# antiscam

./: customer.json  loggerr.json  pom.xml
src/main/java/com/company/: Main.java  comment.java
src/main/java/com/company/models/: Annonce.java  Contacts.java  Loggerr.java  Phone1.java  Vehicule.java
src/main/resources/: application.properties
