spring.application.name=AntiScam        // Application name 
spring.main.banner-mode=OFF             // Turns off the generic Spring Banner output which is NOT JSON friendly.
logging.level.=WARN                     // Configure the default logging level for all loggers.
logging.level.org.hibernate=WARN
logging.level.com.netflix=WARN